_int a = 3;
a = 5;

lsys block{
    axiom : F+F+F+F,
    F => FF+F+F+F+FF

};

lsys triangle {
    axiom : F+F+F,
    F => F-F+F
};
lsys quedratic_gosper {
    axiom : -YF,
    X => XFX-YF-YF+FX+FX-YF-YFFX+YF+FXFXYF-FX+YF+FXFX+YF-FXYF-YF-FX+FX+YFYF-,
    Y => +FXFX-YF-YF+FX+FXYF+FX-YFYF-FX-YF+FXYFYF-FX-YFFX+FX+YF-YF-FX+FX+YFY
};

lsys square_sierpinski{
    axiom : F+XF+F+XF,
    X => XF-F+F-XF+F+XF-F+F-X!
};

lsys bushes_2 {
    axiom :F,
    F => FF+[+F-F-F]-[-F+F+F]
};

brush mibrochamucha {

    size: 1,
    color: #ffffff,
    speed: 300

};

canvas micanvasgambas {

    high: 4000,
    width: 4000,
    color: #000000
};

draw(square_sierpinski, mibrochamucha, micanvasgambas, 90, 5);
draw(block, mibrochamucha, micanvasgambas, 90, 5);