#Catalog

lsys dragon {
    axiom : FX,
    X => X+YF+,
    Y => -FX-Y
};
#dragon_angle = 90

lsys hexagonal_gosper{
    axiom : XF,
    X => X+YF++YF-FX--FXFX-YF+,
    Y => -FX+YFYF++YF+FX--FX-Y
};
#hexagonal_gosper_angle = 60

lsys levy_curve{
    axiom : F,
    F => -F++F-
};
#levy_curve = 45

#Drawing example
brush mibrochamucha {

    size: a,
    color: #ffffff,
    speed: 300

};

canvas micanvasgambas {

    high: k,
    width: 4000,
    color: #000000
};

draw(leaf, mibrocha, micanvas, 5 ,45, 8);
