lsys triangle {
    axiom : F+F+F,
    F => F-F+F
};
lsys quedratic_gosper {
    axiom : -YF,
    X => XFX-YF-YF+FX+FX-YF-YFFX+YF+FXFXYF-FX+YF+FXFX+YF-FXYF-YF-FX+FX+YFYF-,
    Y => +FXFX-YF-YF+FX+FXYF+FX-YFYF-FX-YF+FXYFYF-FX-YFFX+FX+YF-YF-FX+FX+YFY
};

lsys square_sierpinski{
    axiom : F+XF+F+XF,
    X => XF-F+F-XF+F+XF-F+F-X%$
};
_int a = 5;

brush mibrochamucha {

    size: a,
    color: #ffffff,
    speed: 300

};

_int k = 4000;
canvas micanvasgambas {

    high: k,
    width: 4000,
    color: #000000
};

_int b = 90;
_int c = 3;
repeat a {
draw(square_sierpinski, mibrochamucha, micanvasgambas, a, b, c);
a = 4;
c = 4; 
};