lsys triangle {
    axiom : F+F+F,
    F => F-F+F
};

lsys quedratic_gosper {
    axiom : -YF,
    X => XFX-YF-YF+FX+FX-YF-YFFX+YF+FXFXYF-FX+YF+FXFX+YF-FXYF-YF-FX+FX+YFYF-,
    Y => +FXFX-YF-YF+FX+FXYF+FX-YFYF-FX-YF+FXYFYF-FX-YFFX+FX+YF-YF-FX+FX+YFY
};



int a = 1;

brush mibrochamucha {

    size: a,
    color: #ffffff,
    speed: 300

};

int k = 4000;
canvas micanvasgambas {

    high: k,
    width: 4000,
    color: #000000
};

a=1;

int b = 120;
int c = 2;

repeat 4 {
draw(triangle, mibrochamucha, micanvasgambas, a, b, c);
a = a (+) 5;
c = 4; 
};